{
  "name": "geoparc",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@nieuwlandgeo/sldreader": "^0.2.17",
    "datatables.net": "^1.13.1",
    "datatables.net-dt": "^1.13.1",
    "font-awesome": "^4.7.0",
    "font-gis": "^1.0.5",
    "i18next": "^22.4.5",
    "jquery": "^3.6.1",
    "js-cookie": "^3.0.1",
    "ol": "latest",
    "ol-ext": "^4.0.3",
    "ol-layerswitcher": "latest",
    "ol-popup": "^5.0.0",
    "proj4": "^2.8.0",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.2",
    "vite": "^3.1.8"
  }
}
